<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="detailSection">
        <h2>Welcome to Code studio</h2>
        <button class="loginBtn">Login</button>
      </div>
      <div class="loginSection">
        <div class="headerSection">
          <p class="SignText">Sign In</p>
          <div class="buttonsSection">
            <button><i class="fa-brands fa-google"></i></button>
            <button><i class="fa-brands fa-facebook-f"></i></button>
          </div>
        </div>
        <form action="">
          <div>
            <p class="label">USERNAME</p>
            <input type="text" placeholder="Username" />
          </div>
          <div>
            <p class="label">PASSWORD</p>
            <input type="text" placeholder="Password" />
          </div>
          <button class="SignBtn">Sing in</button>
          <div class="buttonSection">
            <div>
              <input type="checkbox" /><label for="">Remember Me</label>
            </div>
            <p>Forgot Password</p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
