@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: "Roboto", system-ui; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", system-ui;
}
body {
  background-image: url(images/wallpaper.jpg);
  background-size: cover;
  /* background-position-y: -160px; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 800px;
  height: 500px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(0, 0, 0);
}
.detailSection {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  backdrop-filter: blur(10px);
  border-radius: 15px;
}
.detailSection h2{
  color: #008a29;
}
.detailSection button{
  width: 100px;
  height: 40px;
  border-radius: 15px;
  border: none;
  font-size: 15.5px;
  font-weight: 500;
  background-color: rgb(0, 109, 24);
  color: #b4e5bc;
}
.loginSection {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  backdrop-filter: blur(1.4px);
}
.headerSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.buttonSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.buttonsSection button {
  width: 38px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background-color: rgb(228, 255, 240);
  font-size: 16px;
  color: rgb(1, 151, 33);
}
.SignText {
  font-size: 20px;
  font-weight: 600;
  color: #008a29;
}
input[type="text"] {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  padding: 0 12px;
  font-size: 15px;
  font-weight: 500;
  color: rgb(104, 104, 104);
  outline: none;
  margin-top: 3px;
  background-color: rgb(248, 255, 251);
  color: rgb(0, 109, 24);
  background-color: rgb(228, 255, 240);
}
::placeholder {
  color: rgb(159, 199, 168);
}

.label {
  font-size: 11px;
  font-weight: bold;
  color: rgb(126 197 142);
}
.SignBtn {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  background-color: rgb(0, 109, 24);
  color: #b4e5bc;
}
input[type="checkbox"] {
  accent-color: green;
  width: 11px;
  margin-right: 2px;
}

.buttonSection {
  font-size: 14px;
  font-weight: 500;
}

.buttonSection label {
  color: rgb(126, 197, 142);
}
.buttonSection p{
  color: #008a29;
}
